<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeActivity">

    <Button
        android:visibility="gone"
        app:layout_constraintVertical_chainStyle="spread"
        android:id="@+id/btn_click_me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="click me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_click_me" />

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mau1"
            android:background="#ff00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/mau2"
            android:background="#FFF200"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/mau3"
            android:background="#08FF00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>